C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\CEN4010.Android.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\CEN4010.Android.pdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\CEN4010.Android.apk
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\CEN4010.Android-Signed.apk
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\CEN4010.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\FormsViewGroup.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Android.Support.Design.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Android.Support.v4.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Forms.Core.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Forms.Platform.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\CEN4010.pdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\FormsViewGroup.pdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Forms.Core.xml
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\CEN4010.Android.csprojResolveAssemblyReference.cache
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\CEN4010.Android.dll
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\CEN4010.Android.pdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\android\bin\CEN4010.Android.apk
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\res\drawable\icon.png
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\res\layout\tabbar.xml
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\res\layout\toolbar.xml
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\res\values\styles.xml
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\R.cs.flag
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\uploadflags.txt
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\CEN4010.dll.mdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\bin\Debug\CEN4010.Android.dll.mdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\android\assets\CEN4010.Android.dll.mdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\android\assets\CEN4010.dll.mdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Cole FAU\Prin\Project\CEN4010\CEN4010\CEN4010.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
